/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/
configuration{
    modi: "run,drun,window";
    lines: 8;
    show-icons: true;
    icon-theme: "Tela-circle-black-dark";
    terminal: "kitty";
    drun-display-format: "{name} {icon}";
    location: 0;
    disable-history: true;
    hide-scrollbar: false;
    display-drun: "     Apps ";
    display-run: "     Run ";
    display-window: "     Windows";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

* {
    font:   "Sans 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    background-color:   @bg0;
    border-radius:  20px;
    border-color:       @fg1;
    border:         2px;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg0;
    border-color:       @fg1;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg1;
}

entry {
    placeholder:        " ";
    placeholder-color:  @fg1;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           3em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
